next-env.d.ts```
/// <reference types="next" />
/// <reference types="next/image-types/global" />

// NOTE: This file should not be edited
// see https://nextjs.org/docs/basic-features/typescript for more information.

```
tailwind.config.ts```
import type { Config } from "tailwindcss"

const config = {
  darkMode: ["class"],
  content: [
    './pages/**/*.{ts,tsx}',
    './components/**/*.{ts,tsx}',
    './app/**/*.{ts,tsx}',
    './src/**/*.{ts,tsx}',
	],
  prefix: "",
  theme: {
    container: {
      center: true,
      padding: "2rem",
      screens: {
        "2xl": "1400px",
      },
    },
    extend: {
      colors: {
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
      },
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
      keyframes: {
        "accordion-down": {
          from: { height: "0" },
          to: { height: "var(--radix-accordion-content-height)" },
        },
        "accordion-up": {
          from: { height: "var(--radix-accordion-content-height)" },
          to: { height: "0" },
        },
      },
      animation: {
        "accordion-down": "accordion-down 0.2s ease-out",
        "accordion-up": "accordion-up 0.2s ease-out",
      },
    },
  },
  plugins: [require("tailwindcss-animate")],
} satisfies Config

export default config
```
src\lib\utils.ts```
import { type ClassValue, clsx } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

```
src\pages\api\hello.ts```
// Next.js API route support: https://nextjs.org/docs/api-routes/introduction
import type { NextApiRequest, NextApiResponse } from 'next'

type Data = {
  name: string
}

export default function handler(
  req: NextApiRequest,
  res: NextApiResponse<Data>
) {
  res.status(200).json({ name: 'John Doe' })
}

```
src\utils\cn.ts```
import { ClassValue, clsx } from "clsx";
import { twMerge } from "tailwind-merge";

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

```
next.config.js```
/** @type {import('next').NextConfig} */

const nextConfig = {
  reactStrictMode: true,
  images: {
    unoptimized: true,
  },
  webpack: (
    config,
    { buildId, dev, isServer, defaultLoaders, nextRuntime, webpack }
  ) => {

    config.plugins.push(
      new webpack.ProvidePlugin({
        $: "jquery",
        jQuery: "jquery",
        "window.jQuery": "jquery",
      })
    );

    return config
  },
}

module.exports = nextConfig

```
postcss.config.js```
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

```
tailwind.config.js```
const svgToDataUri = require("mini-svg-data-uri");
const {
  default: flattenColorPalette,
} = require("tailwindcss/lib/util/flattenColorPalette");
 
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./src/**/*.{ts,tsx}"],
  darkMode: "class",
  theme: {
    extend: {
      // your config here
    },
  },
  plugins: [
    addVariablesForColors,
    function ({ matchUtilities, theme }: any) {
      matchUtilities(
        {
          "bg-dot-thick": (value: any) => ({
            backgroundImage: `url("${svgToDataUri(
              `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="16" height="16" fill="none"><circle fill="${value}" id="pattern-circle" cx="10" cy="10" r="2.5"></circle></svg>`
            )}")`,
          }),
        },
        { values: flattenColorPalette(theme("backgroundColor")), type: "color" }
      );
    },
  ],
};
 
// This plugin adds each Tailwind color as a global CSS variable, e.g. var(--gray-200).
function addVariablesForColors({ addBase, theme }: any) {
  let allColors = flattenColorPalette(theme("colors"));
  let newVars = Object.fromEntries(
    Object.entries(allColors).map(([key, val]) => [`--${key}`, val])
  );
 
  addBase({
    ":root": newVars,
  });
}
```
src\components\About\About.tsx```
import React from 'react'
import Image from 'next/image'

type Props = {}

const About = (props: Props) => {
  return (
    <section className="about-area area-padding">
        <div className="container">
          <div className="row align-items-center">
            <div className="col-lg-6 d-none d-lg-block">
              <div className="about-img">
                <Image width={555} height={485} src="/images/about1.png.webp" alt="" />
              </div>
            </div>
            <div className="col-lg-6">
              <div className="about-content">
                <h4>
                  WE ARE ON EXPERT <br />
                  THIS FIELD BUILDINGS
                  <br />
                  SOLUTIONS SINCE 1974.
                </h4>
                <p>
                  Void gathering midst together you{`'`}re shall. Beast set he{" "}
                  <br />
                  likeness spirit winged two all fourth they{`'`}re gathered
                  <br /> seasons very may heaven saying. Fly image th
                </p>
                <a className="main_btn" href="#">
                  learn more
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
  )
}

export default About
```
src\components\Blog\Blog.tsx```
import Image from 'next/image'
import React from 'react'

type Props = {}

const Blog = (props: Props) => {
  return (
    <section className="blog-area area-padding">
        <div className="container">
          <div className="area-heading">
            <h3 className="line">Our Recent News</h3>
            <p>Together female let signs for for fish fowl may first.</p>
          </div>
          <div className="row">
            <div className="col-lg-4 col-md-4">
              <div className="single-blog">
                <div className="thumb">
                  <Image width={360} height={285} className="img-fluid" src="/images/1.jpg.webp" alt="" />
                </div>
                <div className="short_details">
                  <div className="meta-top d-flex">
                    <a href="#">
                      <i className="ti-calendar"></i> Feb 14, 2019
                    </a>
                    <a href="#">
                      <i className="ti-folder"></i> company
                    </a>
                  </div>
                  <a className="d-block" href="single-blog.html">
                    <h4>
                      Yielding called winged years they are likeness hath
                      morning
                    </h4>
                  </a>
                </div>
              </div>
            </div>
            <div className="col-lg-4 col-md-4">
              <div className="single-blog">
                <div className="thumb">
                  <Image width={360} height={285} className="img-fluid" src="/images/2.jpg.webp" alt="" />
                </div>
                <div className="short_details">
                  <div className="meta-top d-flex">
                    <a href="#">
                      <i className="ti-calendar"></i> Feb 14, 2019
                    </a>
                    <a href="#">
                      <i className="ti-folder"></i> company
                    </a>
                  </div>
                  <a className="d-block" href="single-blog.html">
                    <h4>
                      Yielding called winged years they are likeness hath
                      morning
                    </h4>
                  </a>
                </div>
              </div>
            </div>
            <div className="col-lg-4 col-md-4">
              <div className="single-blog">
                <div className="thumb">
                  <Image width={360} height={285} className="img-fluid" src="/images/3.jpg.webp" alt="" />
                  
                </div>
                <div className="short_details">
                  <div className="meta-top d-flex">
                    <a href="#">
                      <i className="ti-calendar"></i> Feb 14, 2019
                    </a>
                    <a href="#">
                      <i className="ti-folder"></i> company
                    </a>
                  </div>
                  <a className="d-block" href="single-blog.html">
                    <h4>
                      Yielding called winged years they are likeness hath
                      morning
                    </h4>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  )
}

export default Blog
```
src\components\ContactUs\ContactUs.tsx```
import React from "react";

type Props = {};

const ContactUs = (props: Props) => {
  return (
    <section className="contact-section area-padding">
      <div className="container">
        <div className="d-none d-sm-block mb-5 pb-4">
          <iframe
            src="https://www.google.com/maps/place/8+Westfield+Dr,+Whitby,+ON+L1P+0E7/@43.8778137,-78.9767149,17z/data=!3m1!4b1!4m6!3m5!1s0x89d51f62fbdc1f17:0x314979d0e9454094!8m2!3d43.8778099!4d-78.97414!16s%2Fg%2F11mw2yqkq2?entry=ttu"
            width="100%"
            height="450"
            style={{ border: 0 }}
            allowFullScreen={true}
            loading="lazy"
            referrerPolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div className="row">
          <div className="col-12">
            <h2 className="contact-title">Get in Touch</h2>
          </div>
          <div className="col-lg-8">
            <form
              className="form-contact contact_form"
              action="contact_process.php"
              method="post"
              id="contactForm"
              noValidate={true}
            >
              <div className="row">
                <div className="col-12">
                  <div className="form-group">
                    <textarea
                      className="form-control w-100"
                      name="message"
                      id="message"
                      cols={30}
                      rows={9}
                      placeholder="Enter Message"
                    ></textarea>
                  </div>
                </div>
                <div className="col-sm-6">
                  <div className="form-group">
                    <input
                      className="form-control"
                      name="name"
                      id="name"
                      type="text"
                      placeholder="Enter your name"
                    />
                  </div>
                </div>
                <div className="col-sm-6">
                  <div className="form-group">
                    <input
                      className="form-control"
                      name="email"
                      id="email"
                      type="email"
                      placeholder="Enter email address"
                    />
                  </div>
                </div>
                <div className="col-12">
                  <div className="form-group">
                    <input
                      className="form-control"
                      name="subject"
                      id="subject"
                      type="text"
                      placeholder="Enter Subject"
                    />
                  </div>
                </div>
              </div>
              <div className="form-group mt-3">
                <button type="submit" className="button button-contactForm">
                  Send Message
                </button>
              </div>
            </form>
          </div>
          <div className="col-lg-4">
            <div className="media contact-info">
              <span className="contact-info__icon">
                <i className="ti-home"></i>
              </span>
              <div className="media-body">
                <h3>8 Westfield Dr.</h3>
                <p>Whitby, ON - L1P 0E7</p>
              </div>
            </div>
            <div className="media contact-info">
              <span className="contact-info__icon">
                <i className="ti-tablet"></i>
              </span>
              <div className="media-body">
                <h3>
                  <a href="tel:454545654">00 (440) 9865 562</a>
                </h3>
                <p>Mon to Fri 6:30pm to 9pm</p>
                <p>Sat & Sun 10:30am to 5:00pm</p>
              </div>
            </div>
            <div className="media contact-info">
              <span className="contact-info__icon">
                <i className="ti-email"></i>
              </span>
              <div className="media-body">
                <h3>
                  <a href="/cdn-cgi/l/email-protection#c9babcb9b9a6bbbd89aaa6a5a6bba5a0abe7aaa6a4">
                    <span
                      className="__cf_email__"
                      data-cfemail="89fafcf9f9e6fbfdc9eae6e5e6fbe5e0eba7eae6e4"
                    >
                      renown616@gmail.com
                    </span>
                  </a>
                </h3>
                <p>Send us your query anytime!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default ContactUs;

```
src\components\Footer\Footer.tsx```
// src/components/Footer.tsx
const Footer = () => {
  return (
    <footer className="footer">
      <div className="container footer__content">
        <p className="footer__copyright">© 2023 Renown Watch Services. All rights reserved.</p>
        <div className="footer__social">
          <a href="#" className="footer__social-link">Facebook</a>
          <a href="#" className="footer__social-link">Instagram</a>
        </div>
      </div>
    </footer>
  );
};

export default Footer;
```
src\components\Header\Header.tsx```
// src/components/Header.tsx
import Link from 'next/link';

const Header = () => {
  return (
    <header className="header">
      <div className="container header__container">
        <Link href="/" className="header__logo">
          Renown Watch Services
        </Link>
        <nav className="header__nav">
          <Link href="/" className="header__nav-link">Home</Link>
          <Link href="/services" className="header__nav-link">Services</Link>
          <Link href="/about" className="header__nav-link">About</Link>
          <Link href="/contact" className="header__nav-link">Contact</Link>
        </nav>
      </div>
    </header>
  );
};

export default Header;
```
src\components\HeroSection\HeroSection.tsx```
// src/components/HeroSection/HeroSection.tsx
"use client";
import { motion } from "framer-motion";
import { HeroHighlight, Highlight } from '@/components/ui/hero-highlight/HeroHighlight';
import { compileFunction } from "vm";

export default function HeroSection() {
  return (
    <HeroHighlight className="min-h-screen flex items-center justify-center bg-gray-900">
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 0.5 }}
        className="text-center z-10 relative"
      >
        <motion.h1
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5, delay: 0.2 }}
          className="text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-4"
        >
          <Highlight className="text-white">
            Renown Watch Services
          </Highlight>
        </motion.h1>
        <motion.p
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5, delay: 0.4 }}
          className="text-xl md:text-2xl lg:text-3xl text-yellow-300 mb-8"
        >
          Time heals all, we heal time
        </motion.p>
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.6, duration: 0.5 }}
        >
          <a href="/contact" className="bg-yellow-400 text-gray-900 py-3 px-8 rounded-full text-lg hover:bg-yellow-300 transition duration-300">
            Book a Service
          </a>
        </motion.div>
      </motion.div>
    </HeroHighlight>
  );
}
```
src\components\HomeBanner\HomeBanner.tsx```
import React from "react";
import { Parallax } from "react-parallax";
import Image from 'next/image';

type Props = {};

const HomeBanner = (props: Props) => {
  return (
    <section className="home_banner_area">
        <Parallax
          blur={0}
          bgImage="/images/home-banner-tp.png"
          bgImageAlt="home banner"
          strength={100}
          className="container-fluid banner_inner d-flex"
          contentClassName="container-fluid d-flex align-items-center"
        >
          <div className="container">
            <div className="banner_content text-center">
              {/* Wrap the Image in a div and apply custom styling */}
              <div style={{ marginBottom: '30px' }}> {/* Adjust the margin as needed */}
              <span style={{fontSize: '60px', color: '#000'}}> Renown Watch Services</span>
              </div>
              <h3 style={{fontSize: '35px', color: '#000'}}>
                Time Heals All, We Heal Time
              </h3>
              <a className="main_btn" href="#">
                get a quote
              </a>
            </div>
          </div>
        </Parallax>
    </section>
  );
};

export default HomeBanner;
```
src\components\MainMenu\MainMenu.tsx```
import React from 'react'
import Image from 'next/image';
import Link from 'next/link';

type Props = {}

const MainMenu = (props: Props) => { 

  return (
    <div className="main_menu">
    <nav className="navbar navbar-expand-lg navbar-dark">
      <div className="container">
        <Link className="navbar-brand logo_h" href="/">
          <Image src="/images/Group 9.png" alt="" width={52} height={68} />
        </Link>
        <button
          className="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span className="icon-bar"></span>
          <span className="icon-bar"></span>
          <span className="icon-bar"></span>
        </button>

        <div
          className="collapse navbar-collapse offset"
          id="navbarSupportedContent"
        >
          <ul className="nav navbar-nav menu_nav ml-auto">
            <li className="nav-item active">
              <Link className="nav-link" href="/">
                Home
              </Link>
            </li>
            <li className="nav-item">
              <Link className="nav-link" href="/about-us">
                About
              </Link>
            </li>
            <li className="nav-item">
              <Link className="nav-link" href="/services">
                Services
              </Link>
            </li>
            <li className="nav-item">
              <Link className="nav-link" href="/projects">
                Projects
              </Link>
            </li>
            <li className="nav-item submenu dropdown">
              <a
                href="#"
                className="nav-link dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Blog
              </a>
              <ul className="dropdown-menu">
                <li className="nav-item">
                  <Link className="nav-link" href="/blog">
                    Blog
                  </Link>
                </li>
                <li className="nav-item">
                  <Link className="nav-link" href="/single-blog">
                    Blog Details
                  </Link>
                </li>
              </ul>
            </li>
            <li className="nav-item">
              <Link className="nav-link" href="/contact">
                Contact
              </Link>
            </li>
          </ul>
        </div>
        <div className="right-button">
          <ul>
            <li className="shop-icon">
              <a href="#">
                <i className="ti-shopping-cart-full"></i>
                <span>0</span>
              </a>
            </li>
            <li>
              <a id="search" href="#">
                <i className="ti-search"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  )
}

export default MainMenu
```
src\components\PageHeader\PageHeader.tsx```
import React from "react";
import Link from "next/link";

type Props = {
    title?: string;
    navTitle?: string;
};

const PageHeader = ({ title = "About Us", navTitle = "About Us" }: Props) => {
  return (
    <section className="hero-banner hero-banner-sm">
      <div className="container text-center">
        <h2>{title}</h2>
        <nav aria-label="breadcrumb" className="banner-breadcrumb">
          <ol className="breadcrumb">
            <li className="breadcrumb-item">
              <Link href="/">Home</Link>
            </li>
            <li className="breadcrumb-item active" aria-current="page">
              {navTitle}
            </li>
          </ol>
        </nav>
      </div>
    </section>
  );
};

export default PageHeader;

```
src\components\Portfolio\Portfolio.tsx```
import Image from 'next/image'
import React from 'react'

type Props = {
  showHeading?: boolean;
}

const Portfolio = ({ showHeading = true }: Props) => {
  return (
    <section className="portfolio_area area-padding" id="portfolio">
        <div className="container">
          
          {showHeading ? (<div className="area-heading">
            <h3 className="line">Our Recent Project</h3>
            <p>Together female let signs for for fish fowl may first.</p>
          </div>) : null}

          <div className="filters portfolio-filter">
            <ul>
              <li className="active" data-filter="*">
                all
              </li>
              <li data-filter=".popular">buildings</li>
              <li data-filter=".latest"> offices</li>
              <li data-filter=".following">rebuild</li>
              <li data-filter=".upcoming">architecture</li>
            </ul>
          </div>
          <div className="filters-content">
            <div className="row portfolio-grid">
              
              <div className="col-lg-6 col-md-6 all following">
                <div className="single_portfolio">
                  <Image width={555} height={419}
                    className="img-fluid w-100"
                    src="/images/1.jpg.webp"
                    alt=""
                  />
                  <div className="short_info">
                    <p>construction</p>
                    <h4>
                      <a href="portfolio-details.html">Desert Work, Dubai</a>
                    </h4>
                  </div>
                </div>
              </div>
              <div className="col-lg-6 col-md-6 all latest popular upcoming">
                <div className="single_portfolio">
                  <Image width={555} height={419}
                    className="img-fluid w-100"
                    src="/images/2.jpg.webp"
                    alt=""
                  />
                  <div className="short_info">
                    <p>construction</p>
                    <h4>
                      <a href="portfolio-details.html">Desert Work, Dubai</a>
                    </h4>
                  </div>
                </div>
              </div>
              <div className="col-lg-6 col-md-6 all latest following">
                <div className="single_portfolio">
                  <Image width={555} height={419}
                    className="img-fluid w-100"
                    src="/images/3.jpg.webp"
                    alt=""
                  />
                  <div className="short_info">
                    <p>construction</p>
                    <h4>
                      <a href="portfolio-details.html">Desert Work, Dubai</a>
                    </h4>
                  </div>
                </div>
              </div>
              <div className="col-lg-6 col-md-6 all latest upcoming">
                <div className="single_portfolio">
                  <Image width={555} height={419}
                    className="img-fluid w-100"
                    src="/images/4.jpg.webp"
                    alt=""
                  />
                  
                  <div className="short_info">
                    <p>construction</p>
                    <h4>
                      <a href="portfolio-details.html">Desert Work, Dubai</a>
                    </h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  )
}

export default Portfolio
```
src\components\SearchBar\SearchBar.tsx```
import React from 'react'

type Props = {}

const SearchBar = (props: Props) => {
  return (
    <div className="search_input" id="search_input_box">
          <div className="container ">
            <form className="d-flex justify-content-between search-inner">
              <input
                type="text"
                className="form-control"
                id="search_input"
                placeholder="Search Here"
              />
              <button type="submit" className="btn"></button>
              <span
                className="ti-close"
                id="close_search"
                title="Close Search"
              ></span>
            </form>
          </div>
        </div>
  )
}

export default SearchBar
```
src\components\Services\Services.tsx```
import Image from 'next/image'
import React from 'react'

type Props = {}

const Services = (props: Props) => {
  return (
    <section className="service-area area-padding">
        <div className="container">
          <div className="area-heading">
            <h3 className="line">What We Provide</h3>
            <p>Together female let signs for for fish fowl may first.</p>
          </div>
          <div className="row">
            <div className="col-md-6 col-xl-3">
              <div className="single-service">
                <div className="service-icon">
                  <Image width={92} height={92} src="/images/i1.png.webp" alt="" />
                  
                </div>
                <div className="service-content">
                  <h5>Architecture Design</h5>
                  <p>
                    You{`'`}re which creepeth were yielding kind, divide sixten
                    po gatherin all first fill Seed wherein life. Years one
                    fifth{" "}
                  </p>
                </div>
              </div>
            </div>

            <div className="col-md-6 col-xl-3">
              <div className="single-service">
                <div className="service-icon">
                  <Image width={83} height={83} src="/images/i2.png.webp" alt="" />
                </div>
                <div className="service-content">
                  <h5>Building Construction</h5>
                  <p>
                    You{`'`}re which creepeth were yielding kind, divide sixten
                    po gatherin all first fill Seed wherein life. Years one
                    fifth{" "}
                  </p>
                </div>
              </div>
            </div>

            <div className="col-md-6 col-xl-3">
              <div className="single-service">
                <div className="service-icon">
                  <Image width={53} height={92} src="/images/i3.png.webp" alt="" />
                </div>
                <div className="service-content">
                  <h5>Building Renovation</h5>
                  <p>
                    You{`'`}re which creepeth were yielding kind, divide sixten
                    po gatherin all first fill Seed wherein life. Years one
                    fifth{" "}
                  </p>
                </div>
              </div>
            </div>

            <div className="col-md-6 col-xl-3">
              <div className="single-service">
                <div className="service-icon">
                  <Image width={82} height={82} src="/images/i4.png.webp" alt="" />
                </div>
                <div className="service-content">
                  <h5>Building Maintenance</h5>
                  <p>
                    You{`'`}re which creepeth were yielding kind, divide sixten
                    po gatherin all first fill Seed wherein life. Years one
                    fifth{" "}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  )
}

export default Services
```
src\components\Stats\Stats.tsx```
import Image from 'next/image'
import React from 'react'

type Props = {}

const Stats = (props: Props) => {
  return (
    <section className="number-area" id="number-section">
    <div className="container">
      <div className="row justify-content-center">
        <div className="col-md-5 col-lg-5">
          <div className="number-img">
            <Image width={368} height={462} src="/images/about2.png.webp" alt="" />
            
          </div>
        </div>
        <div className="col-md-7 col-lg-6">
          <div className="number-content">
            <h4>
              Providing Personalized And <br />
              High Quality Service .
            </h4>
            <p>
              Grass bearing make open multiply that may fly cattle gathering
              be unto
              <br /> void moving. Blessed one evening had them heaven
              <br /> divide said heaven whose brought he. Give It fowl
              green.
            </p>
            <div className="number-wrapper">
              <div className="single-number">
                <h5>
                  <span className="counter">15</span>K+
                </h5>
                <p>happy customer</p>
              </div>
              <div className="single-number">
                <h5>
                  <span className="counter">10</span>K+
                </h5>
                <p>Project Done</p>
              </div>
              <div className="single-number">
                <h5>
                  <span className="counter">9</span>/
                  <span className="counter">10</span>
                </h5>
                <p>Average Rating</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  )
}

export default Stats
```
src\components\Testimonials\Testimonials.tsx```
import React from 'react'
import "owl.carousel/dist/assets/owl.carousel.css";
import "owl.carousel/dist/assets/owl.theme.default.css";
import dynamic from "next/dynamic";
import Image from "next/image"
const OwlCarousel = dynamic(() => import("react-owl-carousel"), {
  ssr: false,
});

type Props = {}

const Testimonials = (props: Props) => {

  const carouselConfig = {
    merge: true,
    smartSpeed: 1000,
    loop: true,
    nav: false,
    center: false,
    dots: true,
    navText: [
      '<i class="fa fa-long-arrow-left"></i> Prev',
      'Next <i class="fa fa-long-arrow-right"></i>',
    ],
    autoplay: true,
    autoplayTimeout: 3000,
    margin: 20,
    responsiveClass: true,
    responsive: {
      0: {
        items: 1,
      },
      600: {
        items: 1,
      },
      1000: {
        items: 2,
      },
      1200: {
        items: 2,
      },
    },
  };

  return (
    <section className="testimonial-area area-padding">
        <div className="container">
          <div className="area-heading">
            <h3 className="line">Customer reviews</h3>
            <p>Together female let signs for for fish fowl may first.</p>
          </div>
          <div className="row">
          <OwlCarousel
              className="active-testimonial-carusel owl-carousel"
              {...carouselConfig}
            >
              <div className="single-testimonial item d-flex flex-row">
                <div className="thumb">
                  <Image width={91} height={91}
                    className="img-fluid"
                    src="https://avatar.iran.liara.run/username?username=Carol+Magister"
                    alt=""
                  />
                </div>
                <div className="desc">
                  <h4>Carol Magister</h4>
                  <p className="designation">Chief Customer</p>
                  <p>
                  I recently decided to make enquires about getting my Dads military watch repaired.  It’s been sitting in a drawer since he passed away in 1977.  I met with Yasir and upon inspection said due  to its age it was in need of reconditioning, cleaning and some new parts. Ie  springs/mechanism was broken, the crown was damaged and the  crystal in very bad shape.  Considering it was the only watch my Dad had ever worn while (even while  serving in north Africa and Italy )  I was hopeful this very special piece could be fixed And it was!  Within a week :-)
Yasir did an amazing job, watch is running perfectly, looks great and I’m so pleased to be able to wear it.  Yasir is pure professionalism and a pleasure to deal with. Thank you so much.
Below are the before and after photos.
                  </p>
                </div>
              </div>
              <div className="single-testimonial item d-flex flex-row">
                <div className="thumb">
                  <Image width={91} height={91}
                    className="img-fluid"
                    src="https://avatar.iran.liara.run/username?username=Matt+B"
                    alt=""
                  />
                </div>
                <div className="desc">
                  <h4>Matthew B</h4>
                  <p className="designation">Chief Customer</p>
                  <p>
                  Great service. Replaced some damaged links and pins on a Movado done by another Watch service place. This man is a gentleman and knows his craft. Very professional and humble. Great pricing. Good experience.  Is now my Go-To Watch repair man.
                  </p>
                </div>
              </div>
              <div className="single-testimonial item d-flex flex-row">
                <div className="thumb">
                  <Image width={91} height={91}
                    className="img-fluid"
                    src="https://avatar.iran.liara.run/username?username=Salar+Babazadeh"
                    alt=""
                  />
                </div>
                <div className="desc">
                  <h4>Salar Babazadeh</h4>
                  <p className="designation">Chief Customer</p>
                  <p>
                  Yasir has worked on many of my watches, and he does it to absolute perfection, like a magician. I am grateful for you and your work Yasir!
                  </p>
                </div>
              </div>
              <div className="single-testimonial item d-flex flex-row">
                <div className="thumb">
                  <Image width={91} height={91}
                    className="img-fluid"
                    src="https://avatar.iran.liara.run/username?username=John+Whang"
                    alt=""
                  />
                </div>
                <div className="desc">
                  <h4>John Whang</h4>
                  <p className="designation">Chief Customer</p>
                  <p>
                  Yasir provides exceptional service! He is such a good man and caters as best as he can to make sure you are satisfied with the work. 100% recommended
                  </p>
                </div>
              </div>
              <div className="single-testimonial item d-flex flex-row">
                <div className="thumb">
                  <Image width={91} height={91}
                    className="img-fluid"
                    src="/images/tes1.jpg.webp"
                    alt=""
                  />
                  
                </div>
                <div className="desc">
                  <h4>Adame Nesane</h4>
                  <p className="designation">Chief Customer</p>
                  <p>
                    You{`'`}re had. Subdue grass Meat us winged years you{`'`}ll
                    doesn{`'`}t. fruit two also won one yielding creepeth third
                    give may never lie alternet food.
                  </p>
                </div>
              </div>
            </OwlCarousel>
          </div>
          <button className="btn_1" type="button"> <a href="https://www.google.com/search?q=renown+watch+services&sca_esv=4da7e4a506bae9b2&sca_upv=1&sxsrf=ADLYWIItjgjVp4QRFfpSjH7ECWU7LYbWZw%3A1719453305999&ei=ecZ8ZvXbPP_Up84Pzrmu0Aw&ved=0ahUKEwi1_Ivc1vqGAxV_6skDHc6cC8oQ4dUDCA8&uact=5&oq=renown+watch+services&gs_lp=Egxnd3Mtd2l6LXNlcnAiFXJlbm93biB3YXRjaCBzZXJ2aWNlczIFEAAYgAQyDhAuGIAEGMcBGI4FGK8BMgYQABgWGB4yAhAmMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCxAAGIAEGIYDGIoFMgsQABiABBiGAxiKBTIIEAAYgAQYogQyCBAAGIAEGKIESOgiULgHWOkhcAF4AZABAJgB3QGgAYYWqgEGMS4xOC4xuAEDyAEA-AEBmAIVoALxFsICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFwgIZEC4YgAQYsAMY0QMYQxjHARjIAxiKBdgBAcICBBAjGCfCAgoQABiABBhDGIoFwgIREC4YgAQYsQMY0QMYgwEYxwHCAgsQLhiABBixAxiDAcICCxAuGIAEGNEDGMcBwgILEAAYgAQYsQMYgwHCAggQABiABBixA8ICERAuGIAEGLEDGNEDGMcBGIoFwgINEAAYgAQYsQMYQxiKBcICEBAAGIAEGLEDGEMYgwEYigXCAgoQIxiABBgnGIoFwgILEAAYgAQYkQIYigXCAg0QABiABBhDGMkDGIoFwgIQEC4YgAQY0QMYQxjHARiKBcICDRAuGIAEGLEDGEMYigXCAggQLhiABBixA8ICEhAAGIAEGLEDGEMYigUYRhj5AcICEBAuGIAEGEMYxwEYigUYrwHCAgUQLhiABMICLBAAGIAEGLEDGEMYigUYRhj5ARiXBRiMBRjdBBhGGPkBGPQDGPUDGPYD2AECwgILEC4YgAQYxwEYrwHCAh8QLhiABBhDGMcBGIoFGK8BGJcFGNwEGN4EGOAE2AEDwgIKEAAYgAQYFBiHAsICCBAuGIAEGOUEwgIIEAAYFhgKGB6YAwCIBgGQBgu6BgQIARgIugYGCAIQARgTugYGCAMQARgUkgcGMS4xOS4xoAfg8gE&sclient=gws-wiz-serp#">See more reviews</a></button>
        </div>
      </section>
  )
}

export default Testimonials
```
src\components\TopNav\TopNav.tsx```
import React from 'react'

type Props = {}

const TopNav = (props: Props) => {
  return (
    <div className="top_menu row m0">
          <div className="container">
            <div className="float-left">
              <a className="dn_btn" href="">
                <i className="ti-mobile"></i>+1 (289) 892 7786
              </a>
              <span className="dn_btn">
                {" "}
                <i className="ti-location-pin"></i> 8 Westfield Dr. Whitby, ON - L1P 0E7
              </span>
            </div>
            <div className="float-right">
              <span className="follow_us">Follow us: </span>
              <ul className="list header_social">
                <li>
                  <a href="#">
                    <i className="ti-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i className="ti-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i className="ti-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i className="ti-skype"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i className="ti-vimeo"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
  )
}

export default TopNav
```
src\components\ui\hero-highlight\HeroHighlight.tsx```
"use client";
import { cn } from "@/utils/cn";
import { useMotionValue, motion, useMotionTemplate } from "framer-motion";
import React from "react";

export const HeroHighlight = ({
  children,
  className,
  containerClassName,
}) => {
  let mouseX = useMotionValue(0);
  let mouseY = useMotionValue(0);

  function handleMouseMove({
    currentTarget,
    clientX,
    clientY,
  }) {
    if (!currentTarget) return;
    let { left, top } = currentTarget.getBoundingClientRect();

    mouseX.set(clientX - left);
    mouseY.set(clientY - top);
  }
  return (
    <div
      className={cn(
        "relative h-[40rem] flex items-center bg-white dark:bg-black justify-center w-full group",
        containerClassName
      )}
      onMouseMove={handleMouseMove}
    >
      <div className="absolute inset-0 bg-dot-thick-neutral-300 dark:bg-dot-thick-neutral-800  pointer-events-none" />
      <motion.div
        className="pointer-events-none bg-dot-thick-indigo-500 dark:bg-dot-thick-indigo-500   absolute inset-0 opacity-0 transition duration-300 group-hover:opacity-100"
        style={{
          WebkitMaskImage: useMotionTemplate`
            radial-gradient(
              200px circle at ${mouseX}px ${mouseY}px,
              black 0%,
              transparent 100%
            )
          `,
          maskImage: useMotionTemplate`
            radial-gradient(
              200px circle at ${mouseX}px ${mouseY}px,
              black 0%,
              transparent 100%
            )
          `,
        }}
      />

      <div className={cn("relative z-20", className)}>{children}</div>
    </div>
  );
};

export const Highlight = ({
  children,
  className,
}) => {
  return (
    <motion.span
      initial={{
        backgroundSize: "0% 100%",
      }}
      animate={{
        backgroundSize: "100% 100%",
      }}
      transition={{
        duration: 2,
        ease: "linear",
        delay: 0.5,
      }}
      style={{
        backgroundRepeat: "no-repeat",
        backgroundPosition: "left center",
        display: "inline",
      }}
      className={cn(
        `relative inline-block pb-1   px-1 rounded-lg bg-gradient-to-r from-indigo-300 to-purple-300 dark:from-indigo-500 dark:to-purple-500`,
        className
      )}
    >
      {children}
    </motion.span>
  );
};
```
src\hooks\useVerticalScrollEvent.tsx```
import { useEffect } from "react";

const useVerticalScrollEvent = (callback: any) => {
  useEffect(() => {
    window.addEventListener("scroll", callback);
    return () => {
      window.removeEventListener("scroll", callback);
    };
  }, [callback]);
};

export default useVerticalScrollEvent;
```
src\pages\about-us.tsx```
import Head from 'next/head';
import Header from '@/components/Header/Header';
import About from '@/components/About/About';
import Testimonials from '@/components/Testimonials/Testimonials';
import Footer from '@/components/Footer/Footer';
import PageHeader from '@/components/PageHeader/PageHeader';

export default function AboutPage() {
  return <>
  <Head>
        <title>Renown Watch Services</title>
        <meta name="description" content="OnePro Nextjs Starter Template is a free template designed for business landing pages, which aligns with the growing trend towards one-page web designs." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Header />
      <PageHeader />
      <About />

      <Testimonials />
  
      <Footer />
  </>
}

```
src\pages\blog.tsx```
import Head from 'next/head';
import Header from '@/components/Header/Header';
import HomeBanner from '@/components/HomeBanner/HomeBanner';
import About from '@/components/About/About';
import Services from '@/components/Services/Services';
import Stats from '@/components/Stats/Stats';
import Portfolio from '@/components/Portfolio/Portfolio';
import Testimonials from '@/components/Testimonials/Testimonials';
import Footer from '@/components/Footer/Footer';
import Blog from '@/components/Blog/Blog';

export default function BlogPage() {
  return <>
  <Head>
        <title>Renown Watch Services</title>
        <meta name="description" content="OnePro Nextjs Starter Template is a free template designed for business landing pages, which aligns with the growing trend towards one-page web designs." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Header />
      <HomeBanner />
      <About />
      <Services />
      <Stats />
      <Portfolio />
      <Testimonials />
      <Blog />
      <Footer />
  </>
}

```
src\pages\contact.tsx```
import Head from 'next/head';
import Header from '@/components/Header/Header';

import Footer from '@/components/Footer/Footer';

import PageHeader from '@/components/PageHeader/PageHeader';
import ContactUs from '@/components/ContactUs/ContactUs';

export default function ContactPage() {
  return <>
  <Head>
        <title>Renown Watch Services</title>
        <meta name="description" content="OnePro Nextjs Starter Template is a free template designed for business landing pages, which aligns with the growing trend towards one-page web designs." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Header />

      <PageHeader title="Contact Us" navTitle="Contact Us" />
      
      <ContactUs />
      
      <Footer />
  </>
}

```
src\pages\index.tsx```
'use client';
import Head from 'next/head';
import Header from '@/components/Header/Header';
import Footer from '@/components/Footer/Footer';
import HeroSection from '@/components/HeroSection/HeroSection';

export default function Home() {
  return (
    <>
      <Head>
        <title>Renown Watch Services - Expert Watch Repair and Maintenance</title>
        <meta name="description" content="Specialized watch repair and maintenance services in Whitby, ON. Time heals all, we heal time." />
      </Head>
      <Header />
      <main>
        {/* Hero Section */}
        <section className="hero">
          <HeroSection />
        </section>

        {/* Services Section */}
        <section className="py-16">
          <div className="container mx-auto px-4">
            <h2 className="text-3xl md:text-4xl font-bold text-center mb-12">What We Offer</h2>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              {/* Add service cards here */}
            </div>
          </div>
        </section>

        {/* Reviews Section */}
        <section className="bg-gray-800 py-16">
          <div className="container mx-auto px-4">
            <h2 className="text-3xl md:text-4xl font-bold text-center mb-12">Customer Reviews</h2>
            {/* Add the carousel component here */}
          </div>
        </section>
      </main>
      <Footer />
    </>
  );
}
```
src\pages\projects.tsx```
import Head from 'next/head';
import Header from '@/components/Header/Header';
import Portfolio from '@/components/Portfolio/Portfolio';
import Testimonials from '@/components/Testimonials/Testimonials';
import Footer from '@/components/Footer/Footer';
import PageHeader from '@/components/PageHeader/PageHeader';

export default function ProjectsPage() {
  return <>
  <Head>
        <title>Renown Watch Services</title>
        <meta name="description" content="OnePro Nextjs Starter Template is a free template designed for business landing pages, which aligns with the growing trend towards one-page web designs." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Header />

      <PageHeader title="Our Projects" navTitle="Projects" />
      

      <Portfolio showHeading={false} />
      <Testimonials />

      <Footer />
  </>
}

```
src\pages\services.tsx```
import Head from 'next/head';
import Header from '@/components/Header/Header';
import Services from '@/components/Services/Services';
import Stats from '@/components/Stats/Stats';
import Testimonials from '@/components/Testimonials/Testimonials';
import Footer from '@/components/Footer/Footer';
import PageHeader from '@/components/PageHeader/PageHeader';

export default function ServicesPage() {
  return <>
  <Head>
        <title>Renown Watch Services</title>
        <meta name="description" content="OnePro Nextjs Starter Template is a free template designed for business landing pages, which aligns with the growing trend towards one-page web designs." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Header />
      <PageHeader title="Our Services" navTitle="Services" />
      
      <Services />
      <Stats />
      
      <Testimonials />
     
      <Footer />
  </>
}

```
src\pages\single-blog.tsx```
import Head from 'next/head';
import Header from '@/components/Header/Header';
import HomeBanner from '@/components/HomeBanner/HomeBanner';
import About from '@/components/About/About';
import Services from '@/components/Services/Services';
import Stats from '@/components/Stats/Stats';
import Portfolio from '@/components/Portfolio/Portfolio';
import Testimonials from '@/components/Testimonials/Testimonials';
import Footer from '@/components/Footer/Footer';
import Blog from '@/components/Blog/Blog';

export default function SingleBlogPage() {
  return <>
  <Head>
        <title>Renown Watch Services</title>
        <meta name="description" content="OnePro Nextjs Starter Template is a free template designed for business landing pages, which aligns with the growing trend towards one-page web designs." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Header />
      <HomeBanner />
      <About />
      <Services />
      <Stats />
      <Portfolio />
      <Testimonials />
      <Blog />
      <Footer />
  </>
}

```
src\pages\_app.tsx```
'use client';
import '@/styles/reset.css'
import '@/styles/variables.css'
import '@/styles/global.css'
import '@/styles/main.css'
import type { AppProps } from 'next/app'

function MyApp({ Component, pageProps }: AppProps) {
  return <Component {...pageProps} />
}

export default MyApp
```
src\pages\_document.tsx```
import { Html, Head, Main, NextScript } from 'next/document'

export default function Document() {
  return (
    <Html lang="en">
      <Head>
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          crossOrigin="anonymous"
        />
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
        />
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css"
        />
      </Head>
      <body>
        <Main />
        <NextScript />
      </body>
    </Html>
  )
}

```
src\styles\global.css```
/* src/styles/global.css */

/* Base styles */
html {
    font-size: var(--font-size-base);
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--font-family-primary);
    font-size: 1rem;
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-background);
  }
  
  /* Typography */
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-secondary);
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
  }
  
  h1 { font-size: 2.5rem; }
  h2 { font-size: 2rem; }
  h3 { font-size: 1.75rem; }
  h4 { font-size: 1.5rem; }
  h5 { font-size: 1.25rem; }
  h6 { font-size: 1rem; }
  
  p {
    margin-bottom: var(--spacing-md);
  }
  
  a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
  }
  
  a:hover {
    color: var(--color-secondary);
  }
  
  /* Layout */
  .container {
    width: 100%;
    max-width: var(--container-max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
  }
  
  /* Utility classes */
  .text-center { text-align: center; }
  .text-left { text-align: left; }
  .text-right { text-align: right; }
  
  .mt-1 { margin-top: var(--spacing-sm); }
  .mt-2 { margin-top: var(--spacing-md); }
  .mt-3 { margin-top: var(--spacing-lg); }
  .mt-4 { margin-top: var(--spacing-xl); }
  
  .mb-1 { margin-bottom: var(--spacing-sm); }
  .mb-2 { margin-bottom: var(--spacing-md); }
  .mb-3 { margin-bottom: var(--spacing-lg); }
  .mb-4 { margin-bottom: var(--spacing-xl); }
  
  /* Responsive images */
  img {
    max-width: 100%;
    height: auto;
  }
  
  /* Basic form styles */
  input, textarea, select {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    background-color: var(--color-background);
    color: var(--color-text);
  }
  
  button {
    cursor: pointer;
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--color-primary);
    color: var(--color-secondary);
    border: none;
    border-radius: var(--border-radius-sm);
    transition: background-color var(--transition-fast);
  }
  
  button:hover {
    background-color: var(--color-secondary);
    color: var(--color-primary);
  }
```
src\styles\globals.css```
@tailwind base;
  @tailwind components;
  @tailwind utilities;

  @layer base {
    :root {
      --background: 0 0% 100%;
      --foreground: 222.2 84% 4.9%;

      --card: 0 0% 100%;
      --card-foreground: 222.2 84% 4.9%;

      --popover: 0 0% 100%;
      --popover-foreground: 222.2 84% 4.9%;

      --primary: 222.2 47.4% 11.2%;
      --primary-foreground: 210 40% 98%;

      --secondary: 210 40% 96.1%;
      --secondary-foreground: 222.2 47.4% 11.2%;

      --muted: 210 40% 96.1%;
      --muted-foreground: 215.4 16.3% 46.9%;

      --accent: 210 40% 96.1%;
      --accent-foreground: 222.2 47.4% 11.2%;

      --destructive: 0 84.2% 60.2%;
      --destructive-foreground: 210 40% 98%;

      --border: 214.3 31.8% 91.4%;
      --input: 214.3 31.8% 91.4%;
      --ring: 222.2 84% 4.9%;

      --radius: 0.5rem;
    }

    .dark {
      --background: 222.2 84% 4.9%;
      --foreground: 210 40% 98%;

      --card: 222.2 84% 4.9%;
      --card-foreground: 210 40% 98%;

      --popover: 222.2 84% 4.9%;
      --popover-foreground: 210 40% 98%;

      --primary: 210 40% 98%;
      --primary-foreground: 222.2 47.4% 11.2%;

      --secondary: 217.2 32.6% 17.5%;
      --secondary-foreground: 210 40% 98%;

      --muted: 217.2 32.6% 17.5%;
      --muted-foreground: 215 20.2% 65.1%;

      --accent: 217.2 32.6% 17.5%;
      --accent-foreground: 210 40% 98%;

      --destructive: 0 62.8% 30.6%;
      --destructive-foreground: 210 40% 98%;

      --border: 217.2 32.6% 17.5%;
      --input: 217.2 32.6% 17.5%;
      --ring: 212.7 26.8% 83.9%;
    }
  }

  @layer base {
    * {
      @apply border-border;
    }
    body {
      @apply bg-background text-foreground;
    }
  }
```
src\styles\main.css```
/* src/styles/main.css */

/* Header */
.header {
    background-color: var(--color-background);
    box-shadow: var(--shadow-sm);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  
  .header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
  }
  
  .header__logo {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
  }
  
  .header__nav {
    display: flex;
    gap: var(--spacing-md);
  }
  
  .header__nav-link {
    color: var(--color-text);
    transition: color var(--transition-fast);
  }
  
  .header__nav-link:hover,
  .header__nav-link.active {
    color: var(--color-primary);
  }
  

.hero {
    position: relative;
    height: 60vh; /* Reduce height to prevent overflow */
    min-height: 400px; /* Ensure minimum height on smaller screens */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Prevent image overflow */
  }
  
  .hero__background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .hero__content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: var(--color-background);
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background */
  }
  
  /* Services Section */
  .services {
    padding: var(--spacing-xl) 0;
    background-color: var(--color-background-alt);
  }
  
  .section-title {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    font-size: 2.5rem;
    color: var(--color-text);
  }
  
  .services__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
  }
  
  /* Reviews Section */
  .reviews {
    padding: var(--spacing-xl) 0;
  }
  
  /* Add any additional styles for the carousel here */
  
  /* Button styles */
  .btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: var(--color-primary);
    color: var(--color-secondary);
    border: none;
    border-radius: var(--border-radius-md);
    font-weight: var(--font-weight-bold);
    text-align: center;
    text-decoration: none;
    transition: background-color var(--transition-fast), color var(--transition-fast);
  }
  
  .btn:hover {
    background-color: var(--color-secondary);
    color: var(--color-primary);
  }
  
  .btn--secondary {
    background-color: var(--color-secondary);
    color: var(--color-primary);
  }
  
  .btn--secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-secondary);
  }
  
  /* Card component */
  .card {
    background-color: var(--color-background);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-lg);
    transition: box-shadow var(--transition-fast);
  }
  
  .card:hover {
    box-shadow: var(--shadow-lg);
  }
  
  .card__title {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
  }
  
  .card__content {
    color: var(--color-text-light);
  }
  
  /* Footer */
  .footer {
    background-color: var(--color-background-alt);
    padding: var(--spacing-xl) 0;
    margin-top: var(--spacing-xl);
  }
  
  .footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer__copyright {
    color: var(--color-text-light);
  }
  
  .footer__social {
    display: flex;
    gap: var(--spacing-md);
  }
  
  .footer__social-link {
    color: var(--color-text-light);
    transition: color var(--transition-fast);
  }
  
  .footer__social-link:hover {
    color: var(--color-primary);
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .header__nav {
      display: none; /* You might want to implement a mobile menu */
    }
  
    .hero__title {
      font-size: 2.5rem;
    }
  
    .footer__content {
      flex-direction: column;
      gap: var(--spacing-lg);
    }
  }
```
src\styles\reset.css```
/* reset.css */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
```
src\styles\variables.css```
/* src/styles/variables.css */

:root {
    /* Colors */
    --color-primary: #f9cb40;
    --color-secondary: #114B5F;
    --color-text: #202e31;
    --color-text-light: #888888;
    --color-background: #ffffff;
    --color-background-alt: #f6f6f6;
    --color-border: #ededed;
  
    /* Typography */
    --font-family-primary: 'Roboto', sans-serif;
    --font-family-secondary: 'Heebo', sans-serif;
    --font-size-base: 16px;
    --font-size-small: 14px;
    --font-size-large: 18px;
    --font-weight-normal: 400;
    --font-weight-bold: 700;
    --line-height-base: 1.5;
  
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
  
    /* Border radius */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
  
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
  
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  
    /* Layout */
    --container-max-width: 1170px;
    --header-height: 80px;
  }
  
  /* Dark theme variables */
  @media (prefers-color-scheme: dark) {
    :root {
      --color-text: #e0e0e0;
      --color-text-light: #b0b0b0;
      --color-background: #1a1a1a;
      --color-background-alt: #2a2a2a;
      --color-border: #333333;
    }
  }
```
